<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PapaBobsOrdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Guid" Nullable="false" />
    <Property Name="Size" Type="PapaBobsOrdersModel.PizzaSize" Nullable="false" />
    <Property Name="Crust" Type="PapaBobsOrdersModel.CrustType" Nullable="false" />
    <Property Name="Sausage" Type="Boolean" Nullable="false" />
    <Property Name="Pepperoni" Type="Boolean" Nullable="false" />
    <Property Name="Onions" Type="Boolean" Nullable="false" />
    <Property Name="Green_Peppers" Type="Boolean" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PizzaOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
  <EnumType Name="PizzaSize" a:ExternalTypeName="DTO.Enums.PizzaSize" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="CrustType" a:ExternalTypeName="DTO.Enums.CrustType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>